<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Site Teste - Cortinas Sob Medida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="font-family: Arial; padding: 20px;">

  <h1>Site funcionando! 🎉</h1>
  <p>Se você está vendo isto, o GitHub Pages está funcionando corretamente.</p>

  <a href="https://wa.me/5516997426332" 
     style="display:inline-block; padding: 10px 20px; background:#25D366; color:white; border-radius:6px; text-decoration:none;">
     Abrir WhatsApp
  </a>

</body>
</html>
